{
  "name": "wildflower-tls-and-schools",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -F client dev",
    "build": "pnpm -F client build",
    "build:vercel": "pnpm -F client build",
    "start": "pnpm -F client preview",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "ai:fill-socials": "tsx scripts/ai-fill-missing-socials.ts",
    "ai:fill-socials:llm": "tsx scripts/ai-fill-missing-socials.ts --llm-only",
    "supabase:link": "npx supabase link",
    "supabase:db:push": "npx supabase db push",
    "supabase:functions:deploy": "npx supabase functions deploy gmail-sync gcal-sync daily-cron run-sync",
    "sync:email-filter": "tsx scripts/sync-email-filter-to-supabase.ts",
    "lock:refresh": "pnpm install --lockfile-only",
    "lock:check": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4.7"
  }
}
